.content {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr;
  gap: 30px;
}

.card {
  width: 100%;
  min-height: -moz-fit-content;
  min-height: fit-content;
  max-width: 350px;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3);
}
.card__photo {
  width: 100%;
}
.card__name {
  padding-top: 10px;
}/*# sourceMappingURL=style.css.map */